<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">default_zh</property>
      <property
         name="page">/default_zh.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>default_zh&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.14355</property>
      <property
         name="x">339.0</property>
   </View>
</SDM>
