<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">taskFlowLocation</property>
      <property
         name="activityId">taskFlowLocation</property>
      <property
         name="documentReference">/WEB-INF/taskFlowLocation.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowLocation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.59766</property>
      <property
         name="x">156.0</property>
   </TaskFlowCall>
</SDM>
