<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchLocation</property>
      <property
         name="page">/SearchLocation.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLocation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.09766</property>
      <property
         name="x">245.69531</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Blank</property>
      <property
         name="page">/Blank.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Blank&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.29883</property>
      <property
         name="x">534.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toBlank</property>
      <property
         name="sdm:polyPoints">R46,286.76657,173.24707,493.0,177.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">L54,492.9287,184.44824,286.6953,180.24707,R54</property>
   </ControlFlowCase>
</SDM>
