<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">default</property>
      <property
         name="page">/default.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>default&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.29883</property>
      <property
         name="x">68.0</property>
   </View>
</SDM>
